<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9fdfd"
    tools:context=".ProjectsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/user"
                android:layout_width="53dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:translationZ="10dp"
                app:layout_constraintBottom_toTopOf="@id/SampleProject1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.979"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/userbtn" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="76dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/SampleProject1"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/logodarkgrey"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/SampleProject1"
                android:layout_width="344dp"
                android:layout_height="303dp"
                android:layout_marginTop="60dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sampleproject1" />

            <ImageButton
                android:id="@+id/SampleProject2"
                android:layout_width="344dp"
                android:layout_height="303dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SampleProject1"
                app:srcCompat="@drawable/sampleproject2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/newprojectbtn"
        android:layout_width="223dp"
        android:layout_height="64dp"
        android:layout_margin="1dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:translationZ="10dp"
        app:srcCompat="@drawable/newprojectbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

