<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9fdfd"
    tools:context=".TodoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="76dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/SampleProject1"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/logodarkgrey"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/taskGroupNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Task Group Name"
                android:textColor="#FFF"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@id/SampleProject1"
                app:layout_constraintEnd_toEndOf="@id/SampleProject1"
                app:layout_constraintStart_toStartOf="@id/SampleProject1"
                app:layout_constraintTop_toTopOf="@id/SampleProject1" />

            <ImageView
                android:id="@+id/SampleProject1"
                android:layout_width="347dp"
                android:layout_height="336dp"
                android:layout_marginTop="60dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/taskbg" />


            <ImageButton
                android:id="@+id/addtaskbtn"
                android:layout_width="64dp"
                android:layout_height="52dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/addtaskbtn"
                tools:layout_editor_absoluteY="339dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="340dp" />

            <ImageButton
                android:id="@+id/deleteTaskGroupBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="48dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/backbtn"
                app:srcCompat="@drawable/trash" />

            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="64dp"
                android:layout_height="52dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/backbtnlight"
                tools:layout_editor_absoluteY="68dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="80dp" />

            <Spinner
                android:id="@+id/filterDropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:entries="@array/filter_options"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SampleProject1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterDropdown"
                tools:listitem="@layout/item_task" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
